size of baskets: 18
date time segment: 00
size of rule list: 54
['00', [{BA_sink_Light} -> {BA_fan}, {BA_fan} -> {BA_sink_Light}, {BA_tub_Light} -> {BA_fan}, {BA_fan} -> {BA_tub_Light}, {Bathroom} -> {BA_fan}, {DownstairsHall} -> {BA_fan}, {Kitchen} -> {BA_fan}, {Kitchen_Light} -> {BA_fan}, {LivRoom} -> {BA_fan}, {R1room} -> {BA_fan}, {R2room} -> {BA_fan}, {R2room_Light} -> {BA_fan}, {BA_fan} -> {R2room_Light}, {R3room_Light} -> {BA_fan}, {UpstairsHall} -> {BA_fan}, {BA_tub_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {BA_tub_Light}, {Bathroom} -> {BA_sink_Light}, {DownstairsHall} -> {BA_sink_Light}, {Kitchen} -> {BA_sink_Light}, {Kitchen_Light} -> {BA_sink_Light}, {LivRoom} -> {BA_sink_Light}, {R1room} -> {BA_sink_Light}, {R2room} -> {BA_sink_Light}, {R2room_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {R2room_Light}, {R3room_Light} -> {BA_sink_Light}, {UpstairsHall} -> {BA_sink_Light}, {Bathroom} -> {BA_tub_Light}, {DownstairsHall} -> {BA_tub_Light}, {Kitchen} -> {BA_tub_Light}, {Kitchen_Light} -> {BA_tub_Light}, {LivRoom} -> {BA_tub_Light}, {R1room} -> {BA_tub_Light}, {R2room} -> {BA_tub_Light}, {R2room_Light} -> {BA_tub_Light}, {BA_tub_Light} -> {R2room_Light}, {R3room_Light} -> {BA_tub_Light}, {UpstairsHall} -> {BA_tub_Light}, {Bathroom} -> {R2room_Light}, {DownstairsHall} -> {R2room_Light}, {DownstairsHall} -> {R3room_Light}, {Kitchen} -> {Kitchen_Light}, {Kitchen} -> {R2room_Light}, {Kitchen_Light} -> {R2room_Light}, {LivRoom} -> {R2room_Light}, {R1room} -> {R2room_Light}, {R2room} -> {R2room_Light}, {R3room_Light} -> {R2room_Light}, {UpstairsHall} -> {R2room_Light}, {R1room_Light} -> {BA_fan}, {R1room_Light} -> {BA_sink_Light}, {R1room_Light} -> {BA_tub_Light}, {R1room_Light} -> {R2room_Light}]]

date time segment: 01
size of rule list: 55
['01', [{BA_sink_Light} -> {BA_fan}, {BA_fan} -> {BA_sink_Light}, {Bathroom} -> {BA_fan}, {DownstairsHall} -> {BA_fan}, {Kitchen} -> {BA_fan}, {Kitchen_Light} -> {BA_fan}, {BA_fan} -> {Kitchen_Light}, {LivRoom} -> {BA_fan}, {Liv_Light} -> {BA_fan}, {BA_fan} -> {Liv_Light}, {R2room} -> {BA_fan}, {R2room_Light} -> {BA_fan}, {BA_fan} -> {R2room_Light}, {UpstairsHall} -> {BA_fan}, {Bathroom} -> {BA_sink_Light}, {DownstairsHall} -> {BA_sink_Light}, {Kitchen} -> {BA_sink_Light}, {Kitchen_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {Kitchen_Light}, {LivRoom} -> {BA_sink_Light}, {Liv_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {Liv_Light}, {R2room} -> {BA_sink_Light}, {R2room_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {R2room_Light}, {UpstairsHall} -> {BA_sink_Light}, {Bathroom} -> {Kitchen_Light}, {Bathroom} -> {Liv_Light}, {Bathroom} -> {R2room_Light}, {DownstairsHall} -> {Kitchen_Light}, {DownstairsHall} -> {Liv_Light}, {DownstairsHall} -> {R2room_Light}, {Kitchen} -> {Kitchen_Light}, {Kitchen} -> {Liv_Light}, {Kitchen} -> {R2room_Light}, {LivRoom} -> {Kitchen_Light}, {Liv_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {Liv_Light}, {R2room} -> {Kitchen_Light}, {R2room_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {R2room_Light}, {UpstairsHall} -> {Kitchen_Light}, {LivRoom} -> {Liv_Light}, {LivRoom} -> {R2room_Light}, {R2room} -> {Liv_Light}, {R2room_Light} -> {Liv_Light}, {Liv_Light} -> {R2room_Light}, {UpstairsHall} -> {Liv_Light}, {R2room} -> {R2room_Light}, {UpstairsHall} -> {R2room_Light}, {dHall_Light} -> {BA_fan}, {dHall_Light} -> {BA_sink_Light}, {dHall_Light} -> {Kitchen_Light}, {dHall_Light} -> {Liv_Light}, {dHall_Light} -> {R2room_Light}]]

date time segment: 02
size of rule list: 101
['02', [{BA_sink_Light} -> {BA_fan}, {BA_fan} -> {BA_sink_Light}, {BA_tub_Light} -> {BA_fan}, {Bathroom} -> {BA_fan}, {DownstairsHall} -> {BA_fan}, {Kitchen} -> {BA_fan}, {Kitchen_Light} -> {BA_fan}, {BA_fan} -> {Kitchen_Light}, {LivRoom} -> {BA_fan}, {Liv_Light} -> {BA_fan}, {R1room} -> {BA_fan}, {R1room_Light} -> {BA_fan}, {BA_fan} -> {R1room_Light}, {R2room} -> {BA_fan}, {R2room_Light} -> {BA_fan}, {BA_fan} -> {R2room_Light}, {R3room_Light} -> {BA_fan}, {UpstairsHall} -> {BA_fan}, {dHall_Light} -> {BA_fan}, {uHall_Light} -> {BA_fan}, {BA_tub_Light} -> {BA_sink_Light}, {Bathroom} -> {BA_sink_Light}, {DownstairsHall} -> {BA_sink_Light}, {Kitchen} -> {BA_sink_Light}, {Kitchen_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {Kitchen_Light}, {LivRoom} -> {BA_sink_Light}, {Liv_Light} -> {BA_sink_Light}, {R1room} -> {BA_sink_Light}, {R1room_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {R1room_Light}, {R2room} -> {BA_sink_Light}, {R2room_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {R2room_Light}, {R3room_Light} -> {BA_sink_Light}, {UpstairsHall} -> {BA_sink_Light}, {dHall_Light} -> {BA_sink_Light}, {uHall_Light} -> {BA_sink_Light}, {BA_tub_Light} -> {Kitchen_Light}, {LivRoom} -> {BA_tub_Light}, {Liv_Light} -> {BA_tub_Light}, {BA_tub_Light} -> {Liv_Light}, {BA_tub_Light} -> {R1room_Light}, {BA_tub_Light} -> {R2room_Light}, {BA_tub_Light} -> {R3room_Light}, {dHall_Light} -> {BA_tub_Light}, {BA_tub_Light} -> {dHall_Light}, {uHall_Light} -> {BA_tub_Light}, {BA_tub_Light} -> {uHall_Light}, {Bathroom} -> {Kitchen_Light}, {Bathroom} -> {R1room_Light}, {Bathroom} -> {R2room_Light}, {DownstairsHall} -> {Kitchen_Light}, {DownstairsHall} -> {R1room_Light}, {DownstairsHall} -> {R2room_Light}, {Kitchen} -> {Kitchen_Light}, {Kitchen} -> {R1room_Light}, {Kitchen} -> {R2room_Light}, {LivRoom} -> {Kitchen_Light}, {Liv_Light} -> {Kitchen_Light}, {R1room} -> {Kitchen_Light}, {R1room_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {R1room_Light}, {R2room} -> {Kitchen_Light}, {R2room_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {R2room_Light}, {R3room_Light} -> {Kitchen_Light}, {UpstairsHall} -> {Kitchen_Light}, {dHall_Light} -> {Kitchen_Light}, {uHall_Light} -> {Kitchen_Light}, {LivRoom} -> {Liv_Light}, {LivRoom} -> {R1room_Light}, {LivRoom} -> {R2room_Light}, {LivRoom} -> {R3room_Light}, {LivRoom} -> {dHall_Light}, {LivRoom} -> {uHall_Light}, {Liv_Light} -> {R1room_Light}, {Liv_Light} -> {R2room_Light}, {Liv_Light} -> {R3room_Light}, {dHall_Light} -> {Liv_Light}, {Liv_Light} -> {dHall_Light}, {uHall_Light} -> {Liv_Light}, {Liv_Light} -> {uHall_Light}, {R1room} -> {R1room_Light}, {R1room} -> {R2room_Light}, {R2room} -> {R1room_Light}, {R2room_Light} -> {R1room_Light}, {R1room_Light} -> {R2room_Light}, {R3room_Light} -> {R1room_Light}, {UpstairsHall} -> {R1room_Light}, {dHall_Light} -> {R1room_Light}, {uHall_Light} -> {R1room_Light}, {R2room} -> {R2room_Light}, {R3room_Light} -> {R2room_Light}, {UpstairsHall} -> {R2room_Light}, {dHall_Light} -> {R2room_Light}, {uHall_Light} -> {R2room_Light}, {dHall_Light} -> {R3room_Light}, {uHall_Light} -> {R3room_Light}, {uHall_Light} -> {dHall_Light}, {dHall_Light} -> {uHall_Light}]]

date time segment: 10
size of rule list: 66
['10', [{BA_sink_Light} -> {BA_fan}, {BA_fan} -> {BA_sink_Light}, {BA_tub_Light} -> {BA_fan}, {BA_fan} -> {BA_tub_Light}, {Bathroom} -> {BA_fan}, {DownstairsHall} -> {BA_fan}, {Kitchen} -> {BA_fan}, {Kitchen_Light} -> {BA_fan}, {BA_fan} -> {Kitchen_Light}, {R1room} -> {BA_fan}, {R1room_Light} -> {BA_fan}, {BA_fan} -> {R1room_Light}, {R2room} -> {BA_fan}, {R2room_Light} -> {BA_fan}, {BA_fan} -> {R2room_Light}, {UpstairsHall} -> {BA_fan}, {BA_tub_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {BA_tub_Light}, {Bathroom} -> {BA_sink_Light}, {DownstairsHall} -> {BA_sink_Light}, {Kitchen} -> {BA_sink_Light}, {Kitchen_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {Kitchen_Light}, {R1room} -> {BA_sink_Light}, {R1room_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {R1room_Light}, {R2room} -> {BA_sink_Light}, {R2room_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {R2room_Light}, {UpstairsHall} -> {BA_sink_Light}, {Bathroom} -> {BA_tub_Light}, {DownstairsHall} -> {BA_tub_Light}, {Kitchen} -> {BA_tub_Light}, {Kitchen_Light} -> {BA_tub_Light}, {BA_tub_Light} -> {Kitchen_Light}, {R1room} -> {BA_tub_Light}, {R1room_Light} -> {BA_tub_Light}, {BA_tub_Light} -> {R1room_Light}, {R2room} -> {BA_tub_Light}, {R2room_Light} -> {BA_tub_Light}, {BA_tub_Light} -> {R2room_Light}, {UpstairsHall} -> {BA_tub_Light}, {Bathroom} -> {Kitchen_Light}, {Bathroom} -> {R1room_Light}, {Bathroom} -> {R2room_Light}, {DownstairsHall} -> {Kitchen_Light}, {DownstairsHall} -> {R1room_Light}, {DownstairsHall} -> {R2room_Light}, {Kitchen} -> {Kitchen_Light}, {Kitchen} -> {R1room_Light}, {Kitchen} -> {R2room_Light}, {R1room} -> {Kitchen_Light}, {R1room_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {R1room_Light}, {R2room} -> {Kitchen_Light}, {R2room_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {R2room_Light}, {UpstairsHall} -> {Kitchen_Light}, {R1room} -> {R1room_Light}, {R1room} -> {R2room_Light}, {R2room} -> {R1room_Light}, {R2room_Light} -> {R1room_Light}, {R1room_Light} -> {R2room_Light}, {UpstairsHall} -> {R1room_Light}, {R2room} -> {R2room_Light}, {UpstairsHall} -> {R2room_Light}]]

date time segment: 11
size of rule list: 44
['11', [{BA_sink_Light} -> {BA_fan}, {BA_fan} -> {BA_sink_Light}, {Bathroom} -> {BA_fan}, {DownstairsHall} -> {BA_fan}, {Kitchen} -> {BA_fan}, {Kitchen_Light} -> {BA_fan}, {BA_fan} -> {Kitchen_Light}, {LivRoom} -> {BA_fan}, {R1room_Light} -> {BA_fan}, {R2room} -> {BA_fan}, {R2room_Light} -> {BA_fan}, {BA_fan} -> {R2room_Light}, {UpstairsHall} -> {BA_fan}, {Bathroom} -> {BA_sink_Light}, {DownstairsHall} -> {BA_sink_Light}, {Kitchen} -> {BA_sink_Light}, {Kitchen_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {Kitchen_Light}, {LivRoom} -> {BA_sink_Light}, {R1room_Light} -> {BA_sink_Light}, {R2room} -> {BA_sink_Light}, {R2room_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {R2room_Light}, {UpstairsHall} -> {BA_sink_Light}, {Bathroom} -> {Kitchen_Light}, {Bathroom} -> {R2room_Light}, {DownstairsHall} -> {Kitchen_Light}, {DownstairsHall} -> {R2room_Light}, {Kitchen} -> {Kitchen_Light}, {Kitchen} -> {R2room_Light}, {LivRoom} -> {Kitchen_Light}, {R1room_Light} -> {Kitchen_Light}, {R2room} -> {Kitchen_Light}, {R2room_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {R2room_Light}, {UpstairsHall} -> {Kitchen_Light}, {LivRoom} -> {R2room_Light}, {R1room_Light} -> {R2room_Light}, {R2room} -> {R2room_Light}, {UpstairsHall} -> {R2room_Light}, {Liv_Light} -> {BA_fan}, {Liv_Light} -> {BA_sink_Light}, {Liv_Light} -> {Kitchen_Light}, {Liv_Light} -> {R2room_Light}]]

date time segment: 12
size of rule list: 29
['12', [{BA_sink_Light} -> {BA_fan}, {BA_fan} -> {BA_sink_Light}, {Bathroom} -> {BA_fan}, {BA_fan} -> {Kitchen_Light}, {BA_fan} -> {Liv_Light}, {R2room_Light} -> {BA_fan}, {BA_fan} -> {R2room_Light}, {Bathroom} -> {BA_sink_Light}, {BA_sink_Light} -> {Kitchen_Light}, {BA_sink_Light} -> {Liv_Light}, {R2room_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {R2room_Light}, {Bathroom} -> {Kitchen_Light}, {Bathroom} -> {Liv_Light}, {Bathroom} -> {R2room_Light}, {Kitchen} -> {Kitchen_Light}, {Kitchen} -> {Liv_Light}, {LivRoom} -> {Kitchen_Light}, {Liv_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {Liv_Light}, {R2room} -> {Kitchen_Light}, {R2room_Light} -> {Kitchen_Light}, {UpstairsHall} -> {Kitchen_Light}, {LivRoom} -> {Liv_Light}, {R2room} -> {Liv_Light}, {R2room_Light} -> {Liv_Light}, {UpstairsHall} -> {Liv_Light}, {DownstairsHall} -> {Kitchen_Light}, {DownstairsHall} -> {Liv_Light}]]

date time segment: 20
size of rule list: 45
['20', [{BA_sink_Light} -> {BA_fan}, {BA_fan} -> {BA_sink_Light}, {BA_tub_Light} -> {BA_fan}, {BA_fan} -> {BA_tub_Light}, {Bathroom} -> {BA_fan}, {R1room} -> {BA_fan}, {R1room_Light} -> {BA_fan}, {BA_fan} -> {R1room_Light}, {R2room} -> {BA_fan}, {R2room_Light} -> {BA_fan}, {BA_fan} -> {R2room_Light}, {UpstairsHall} -> {BA_fan}, {BA_tub_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {BA_tub_Light}, {Bathroom} -> {BA_sink_Light}, {R1room} -> {BA_sink_Light}, {R1room_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {R1room_Light}, {R2room} -> {BA_sink_Light}, {R2room_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {R2room_Light}, {UpstairsHall} -> {BA_sink_Light}, {Bathroom} -> {BA_tub_Light}, {R1room} -> {BA_tub_Light}, {R1room_Light} -> {BA_tub_Light}, {BA_tub_Light} -> {R1room_Light}, {R2room} -> {BA_tub_Light}, {R2room_Light} -> {BA_tub_Light}, {BA_tub_Light} -> {R2room_Light}, {UpstairsHall} -> {BA_tub_Light}, {Bathroom} -> {R1room_Light}, {Bathroom} -> {R2room_Light}, {R1room} -> {R1room_Light}, {R1room} -> {R2room_Light}, {R2room} -> {R1room_Light}, {R2room_Light} -> {R1room_Light}, {R1room_Light} -> {R2room_Light}, {UpstairsHall} -> {R1room_Light}, {R2room} -> {R2room_Light}, {UpstairsHall} -> {R2room_Light}, {Kitchen_Light} -> {BA_fan}, {Kitchen_Light} -> {BA_sink_Light}, {Kitchen_Light} -> {BA_tub_Light}, {Kitchen_Light} -> {R1room_Light}, {Kitchen_Light} -> {R2room_Light}]]

date time segment: 21
size of rule list: 74
['21', [{BA_sink_Light} -> {BA_fan}, {BA_fan} -> {BA_sink_Light}, {DownstairsHall} -> {BA_fan}, {Kitchen_Light} -> {BA_fan}, {BA_fan} -> {Kitchen_Light}, {R1room} -> {BA_fan}, {R2room} -> {BA_fan}, {R2room_Light} -> {BA_fan}, {BA_fan} -> {R2room_Light}, {UpstairsHall} -> {BA_fan}, {DownstairsHall} -> {BA_sink_Light}, {Kitchen_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {Kitchen_Light}, {R1room} -> {BA_sink_Light}, {R2room} -> {BA_sink_Light}, {R2room_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {R2room_Light}, {UpstairsHall} -> {BA_sink_Light}, {DownstairsHall} -> {Kitchen_Light}, {DownstairsHall} -> {R2room_Light}, {R1room} -> {Kitchen_Light}, {R2room} -> {Kitchen_Light}, {R2room_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {R2room_Light}, {UpstairsHall} -> {Kitchen_Light}, {R1room} -> {R2room_Light}, {R2room} -> {R2room_Light}, {UpstairsHall} -> {R2room_Light}, {Kitchen} -> {BA_fan}, {LivRoom} -> {BA_fan}, {uHall_Light} -> {BA_fan}, {Kitchen} -> {BA_sink_Light}, {LivRoom} -> {BA_sink_Light}, {uHall_Light} -> {BA_sink_Light}, {Kitchen} -> {Kitchen_Light}, {Kitchen} -> {R2room_Light}, {Kitchen} -> {uHall_Light}, {LivRoom} -> {Kitchen_Light}, {uHall_Light} -> {Kitchen_Light}, {LivRoom} -> {R2room_Light}, {LivRoom} -> {uHall_Light}, {uHall_Light} -> {R2room_Light}, {Liv_Light} -> {BA_fan}, {R1room_Light} -> {BA_fan}, {R3room_Light} -> {BA_fan}, {dHall_Light} -> {BA_fan}, {Liv_Light} -> {BA_sink_Light}, {R1room_Light} -> {BA_sink_Light}, {R3room_Light} -> {BA_sink_Light}, {dHall_Light} -> {BA_sink_Light}, {Liv_Light} -> {Kitchen_Light}, {R1room_Light} -> {Kitchen_Light}, {R3room_Light} -> {Kitchen_Light}, {dHall_Light} -> {Kitchen_Light}, {R1room_Light} -> {Liv_Light}, {Liv_Light} -> {R1room_Light}, {Liv_Light} -> {R2room_Light}, {R3room_Light} -> {Liv_Light}, {Liv_Light} -> {R3room_Light}, {dHall_Light} -> {Liv_Light}, {Liv_Light} -> {dHall_Light}, {Liv_Light} -> {uHall_Light}, {R1room_Light} -> {R2room_Light}, {R3room_Light} -> {R1room_Light}, {R1room_Light} -> {R3room_Light}, {dHall_Light} -> {R1room_Light}, {R1room_Light} -> {dHall_Light}, {R1room_Light} -> {uHall_Light}, {R3room_Light} -> {R2room_Light}, {dHall_Light} -> {R2room_Light}, {dHall_Light} -> {R3room_Light}, {R3room_Light} -> {dHall_Light}, {R3room_Light} -> {uHall_Light}, {dHall_Light} -> {uHall_Light}]]

date time segment: 22
size of rule list: 78
['22', [{BA_sink_Light} -> {BA_fan}, {BA_fan} -> {BA_sink_Light}, {Bathroom} -> {BA_fan}, {DownstairsHall} -> {BA_fan}, {Kitchen} -> {BA_fan}, {Kitchen_Light} -> {BA_fan}, {BA_fan} -> {Kitchen_Light}, {LivRoom} -> {BA_fan}, {Liv_Light} -> {BA_fan}, {BA_fan} -> {Liv_Light}, {R1room} -> {BA_fan}, {R1room_Light} -> {BA_fan}, {BA_fan} -> {R1room_Light}, {R2room} -> {BA_fan}, {R2room_Light} -> {BA_fan}, {BA_fan} -> {R2room_Light}, {UpstairsHall} -> {BA_fan}, {uHall_Light} -> {BA_fan}, {Bathroom} -> {BA_sink_Light}, {DownstairsHall} -> {BA_sink_Light}, {Kitchen} -> {BA_sink_Light}, {Kitchen_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {Kitchen_Light}, {LivRoom} -> {BA_sink_Light}, {Liv_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {Liv_Light}, {R1room} -> {BA_sink_Light}, {R1room_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {R1room_Light}, {R2room} -> {BA_sink_Light}, {R2room_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {R2room_Light}, {UpstairsHall} -> {BA_sink_Light}, {uHall_Light} -> {BA_sink_Light}, {Bathroom} -> {Kitchen_Light}, {Bathroom} -> {Liv_Light}, {Bathroom} -> {R1room_Light}, {Bathroom} -> {R2room_Light}, {DownstairsHall} -> {Kitchen_Light}, {DownstairsHall} -> {Liv_Light}, {DownstairsHall} -> {R1room_Light}, {DownstairsHall} -> {R2room_Light}, {Kitchen} -> {Kitchen_Light}, {Kitchen} -> {Liv_Light}, {Kitchen} -> {R1room_Light}, {Kitchen} -> {R2room_Light}, {LivRoom} -> {Kitchen_Light}, {Liv_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {Liv_Light}, {R1room} -> {Kitchen_Light}, {R1room_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {R1room_Light}, {R2room} -> {Kitchen_Light}, {R2room_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {R2room_Light}, {UpstairsHall} -> {Kitchen_Light}, {uHall_Light} -> {Kitchen_Light}, {LivRoom} -> {Liv_Light}, {LivRoom} -> {R1room_Light}, {LivRoom} -> {R2room_Light}, {R1room} -> {Liv_Light}, {R1room_Light} -> {Liv_Light}, {Liv_Light} -> {R1room_Light}, {R2room} -> {Liv_Light}, {R2room_Light} -> {Liv_Light}, {Liv_Light} -> {R2room_Light}, {UpstairsHall} -> {Liv_Light}, {uHall_Light} -> {Liv_Light}, {R1room} -> {R1room_Light}, {R1room} -> {R2room_Light}, {R2room} -> {R1room_Light}, {R2room_Light} -> {R1room_Light}, {R1room_Light} -> {R2room_Light}, {UpstairsHall} -> {R1room_Light}, {uHall_Light} -> {R1room_Light}, {R2room} -> {R2room_Light}, {UpstairsHall} -> {R2room_Light}, {uHall_Light} -> {R2room_Light}]]

date time segment: 30
size of rule list: 62
['30', [{BA_sink_Light} -> {BA_fan}, {BA_fan} -> {BA_sink_Light}, {BA_tub_Light} -> {BA_fan}, {Bathroom} -> {BA_fan}, {DownstairsHall} -> {BA_fan}, {Kitchen} -> {BA_fan}, {Kitchen_Light} -> {BA_fan}, {BA_fan} -> {Kitchen_Light}, {LivRoom} -> {BA_fan}, {R1room} -> {BA_fan}, {R1room_Light} -> {BA_fan}, {R2room} -> {BA_fan}, {R2room_Light} -> {BA_fan}, {BA_fan} -> {R2room_Light}, {UpstairsHall} -> {BA_fan}, {dHall_Light} -> {BA_fan}, {BA_tub_Light} -> {BA_sink_Light}, {Bathroom} -> {BA_sink_Light}, {DownstairsHall} -> {BA_sink_Light}, {Kitchen} -> {BA_sink_Light}, {Kitchen_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {Kitchen_Light}, {LivRoom} -> {BA_sink_Light}, {R1room} -> {BA_sink_Light}, {R1room_Light} -> {BA_sink_Light}, {R2room} -> {BA_sink_Light}, {R2room_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {R2room_Light}, {UpstairsHall} -> {BA_sink_Light}, {dHall_Light} -> {BA_sink_Light}, {Kitchen} -> {BA_tub_Light}, {BA_tub_Light} -> {Kitchen_Light}, {R1room} -> {BA_tub_Light}, {BA_tub_Light} -> {R2room_Light}, {Bathroom} -> {Kitchen_Light}, {Bathroom} -> {R2room_Light}, {DownstairsHall} -> {Kitchen_Light}, {DownstairsHall} -> {R2room_Light}, {Kitchen} -> {Kitchen_Light}, {Kitchen} -> {R2room_Light}, {LivRoom} -> {Kitchen_Light}, {R1room} -> {Kitchen_Light}, {R1room_Light} -> {Kitchen_Light}, {R2room} -> {Kitchen_Light}, {R2room_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {R2room_Light}, {UpstairsHall} -> {Kitchen_Light}, {dHall_Light} -> {Kitchen_Light}, {LivRoom} -> {R2room_Light}, {R1room} -> {R2room_Light}, {R2room} -> {R1room_Light}, {R1room_Light} -> {R2room_Light}, {dHall_Light} -> {R1room_Light}, {R1room_Light} -> {dHall_Light}, {R2room} -> {R2room_Light}, {R2room} -> {dHall_Light}, {UpstairsHall} -> {R2room_Light}, {dHall_Light} -> {R2room_Light}, {Liv_Light} -> {BA_fan}, {Liv_Light} -> {BA_sink_Light}, {Liv_Light} -> {Kitchen_Light}, {Liv_Light} -> {R2room_Light}]]

date time segment: 31
size of rule list: 56
['31', [{BA_sink_Light} -> {BA_fan}, {BA_fan} -> {BA_sink_Light}, {Bathroom} -> {BA_fan}, {DownstairsHall} -> {BA_fan}, {Kitchen} -> {BA_fan}, {Kitchen_Light} -> {BA_fan}, {BA_fan} -> {Kitchen_Light}, {LivRoom} -> {BA_fan}, {Liv_Light} -> {BA_fan}, {R2room} -> {BA_fan}, {R2room_Light} -> {BA_fan}, {BA_fan} -> {R2room_Light}, {R3room_Light} -> {BA_fan}, {UpstairsHall} -> {BA_fan}, {Bathroom} -> {BA_sink_Light}, {DownstairsHall} -> {BA_sink_Light}, {Kitchen} -> {BA_sink_Light}, {Kitchen_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {Kitchen_Light}, {LivRoom} -> {BA_sink_Light}, {Liv_Light} -> {BA_sink_Light}, {R2room} -> {BA_sink_Light}, {R2room_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {R2room_Light}, {R3room_Light} -> {BA_sink_Light}, {UpstairsHall} -> {BA_sink_Light}, {Bathroom} -> {Kitchen_Light}, {Bathroom} -> {R2room_Light}, {DownstairsHall} -> {Kitchen_Light}, {DownstairsHall} -> {Liv_Light}, {DownstairsHall} -> {R2room_Light}, {DownstairsHall} -> {R3room_Light}, {Kitchen} -> {Kitchen_Light}, {Kitchen} -> {Liv_Light}, {Kitchen} -> {R2room_Light}, {Kitchen} -> {R3room_Light}, {LivRoom} -> {Kitchen_Light}, {Liv_Light} -> {Kitchen_Light}, {R2room} -> {Kitchen_Light}, {R2room_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {R2room_Light}, {R3room_Light} -> {Kitchen_Light}, {UpstairsHall} -> {Kitchen_Light}, {LivRoom} -> {Liv_Light}, {LivRoom} -> {R2room_Light}, {LivRoom} -> {R3room_Light}, {Liv_Light} -> {R2room_Light}, {R3room_Light} -> {Liv_Light}, {Liv_Light} -> {R3room_Light}, {R2room} -> {R2room_Light}, {R3room_Light} -> {R2room_Light}, {UpstairsHall} -> {R2room_Light}, {BA_tub_Light} -> {BA_fan}, {BA_tub_Light} -> {BA_sink_Light}, {BA_tub_Light} -> {Kitchen_Light}, {BA_tub_Light} -> {R2room_Light}]]

date time segment: 32
size of rule list: 55
['32', [{BA_sink_Light} -> {BA_fan}, {BA_fan} -> {BA_sink_Light}, {Bathroom} -> {BA_fan}, {DownstairsHall} -> {BA_fan}, {Kitchen} -> {BA_fan}, {Kitchen_Light} -> {BA_fan}, {BA_fan} -> {Kitchen_Light}, {LivRoom} -> {BA_fan}, {Liv_Light} -> {BA_fan}, {BA_fan} -> {Liv_Light}, {R2room} -> {BA_fan}, {R2room_Light} -> {BA_fan}, {BA_fan} -> {R2room_Light}, {UpstairsHall} -> {BA_fan}, {Bathroom} -> {BA_sink_Light}, {DownstairsHall} -> {BA_sink_Light}, {Kitchen} -> {BA_sink_Light}, {Kitchen_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {Kitchen_Light}, {LivRoom} -> {BA_sink_Light}, {Liv_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {Liv_Light}, {R2room} -> {BA_sink_Light}, {R2room_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {R2room_Light}, {UpstairsHall} -> {BA_sink_Light}, {Bathroom} -> {Kitchen_Light}, {Bathroom} -> {Liv_Light}, {Bathroom} -> {R2room_Light}, {DownstairsHall} -> {Kitchen_Light}, {DownstairsHall} -> {Liv_Light}, {DownstairsHall} -> {R2room_Light}, {Kitchen} -> {Kitchen_Light}, {Kitchen} -> {Liv_Light}, {Kitchen} -> {R2room_Light}, {LivRoom} -> {Kitchen_Light}, {Liv_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {Liv_Light}, {R2room} -> {Kitchen_Light}, {R2room_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {R2room_Light}, {UpstairsHall} -> {Kitchen_Light}, {LivRoom} -> {Liv_Light}, {LivRoom} -> {R2room_Light}, {R2room} -> {Liv_Light}, {R2room_Light} -> {Liv_Light}, {Liv_Light} -> {R2room_Light}, {UpstairsHall} -> {Liv_Light}, {R2room} -> {R2room_Light}, {UpstairsHall} -> {R2room_Light}, {R1room_Light} -> {BA_fan}, {R1room_Light} -> {BA_sink_Light}, {R1room_Light} -> {Kitchen_Light}, {R1room_Light} -> {Liv_Light}, {R1room_Light} -> {R2room_Light}]]

date time segment: 40
size of rule list: 38
['40', [{BA_sink_Light} -> {BA_fan}, {BA_fan} -> {BA_sink_Light}, {Bathroom} -> {BA_fan}, {Kitchen_Light} -> {BA_fan}, {BA_fan} -> {Kitchen_Light}, {R1room} -> {BA_fan}, {UpstairsHall} -> {BA_fan}, {Bathroom} -> {BA_sink_Light}, {Kitchen_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {Kitchen_Light}, {R1room} -> {BA_sink_Light}, {UpstairsHall} -> {BA_sink_Light}, {Bathroom} -> {Kitchen_Light}, {R1room} -> {Kitchen_Light}, {UpstairsHall} -> {Kitchen_Light}, {BA_tub_Light} -> {BA_fan}, {DownstairsHall} -> {BA_fan}, {Kitchen} -> {BA_fan}, {R2room} -> {BA_fan}, {R2room_Light} -> {BA_fan}, {BA_tub_Light} -> {BA_sink_Light}, {DownstairsHall} -> {BA_sink_Light}, {Kitchen} -> {BA_sink_Light}, {R2room} -> {BA_sink_Light}, {R2room_Light} -> {BA_sink_Light}, {DownstairsHall} -> {BA_tub_Light}, {Kitchen} -> {BA_tub_Light}, {BA_tub_Light} -> {Kitchen_Light}, {R2room} -> {BA_tub_Light}, {R2room_Light} -> {BA_tub_Light}, {BA_tub_Light} -> {R2room_Light}, {DownstairsHall} -> {Kitchen_Light}, {DownstairsHall} -> {R2room_Light}, {Kitchen} -> {Kitchen_Light}, {Kitchen} -> {R2room_Light}, {R2room} -> {Kitchen_Light}, {R2room_Light} -> {Kitchen_Light}, {R2room} -> {R2room_Light}]]

date time segment: 41
size of rule list: 35
['41', [{BA_sink_Light} -> {BA_fan}, {BA_fan} -> {BA_sink_Light}, {Bathroom} -> {BA_fan}, {DownstairsHall} -> {BA_fan}, {Kitchen} -> {BA_fan}, {Kitchen_Light} -> {BA_fan}, {BA_fan} -> {Kitchen_Light}, {LivRoom} -> {BA_fan}, {Liv_Light} -> {BA_fan}, {R1room} -> {BA_fan}, {UpstairsHall} -> {BA_fan}, {dHall_Light} -> {BA_fan}, {Bathroom} -> {BA_sink_Light}, {DownstairsHall} -> {BA_sink_Light}, {Kitchen} -> {BA_sink_Light}, {Kitchen_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {Kitchen_Light}, {LivRoom} -> {BA_sink_Light}, {Liv_Light} -> {BA_sink_Light}, {R1room} -> {BA_sink_Light}, {UpstairsHall} -> {BA_sink_Light}, {dHall_Light} -> {BA_sink_Light}, {Bathroom} -> {Kitchen_Light}, {Bathroom} -> {Liv_Light}, {DownstairsHall} -> {Kitchen_Light}, {Kitchen} -> {Kitchen_Light}, {Kitchen} -> {Liv_Light}, {LivRoom} -> {Kitchen_Light}, {Liv_Light} -> {Kitchen_Light}, {R1room} -> {Kitchen_Light}, {UpstairsHall} -> {Kitchen_Light}, {dHall_Light} -> {Kitchen_Light}, {R3room_Light} -> {BA_fan}, {R3room_Light} -> {BA_sink_Light}, {R3room_Light} -> {Kitchen_Light}]]

date time segment: 42
size of rule list: 50
['42', [{BA_sink_Light} -> {BA_fan}, {BA_fan} -> {BA_sink_Light}, {DownstairsHall} -> {BA_fan}, {Kitchen} -> {BA_fan}, {Kitchen_Light} -> {BA_fan}, {BA_fan} -> {Kitchen_Light}, {R1room_Light} -> {BA_fan}, {BA_fan} -> {R1room_Light}, {R2room} -> {BA_fan}, {R2room_Light} -> {BA_fan}, {BA_fan} -> {R2room_Light}, {UpstairsHall} -> {BA_fan}, {DownstairsHall} -> {BA_sink_Light}, {Kitchen} -> {BA_sink_Light}, {Kitchen_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {Kitchen_Light}, {R1room_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {R1room_Light}, {R2room} -> {BA_sink_Light}, {R2room_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {R2room_Light}, {UpstairsHall} -> {BA_sink_Light}, {DownstairsHall} -> {Kitchen_Light}, {DownstairsHall} -> {R1room_Light}, {DownstairsHall} -> {R2room_Light}, {Kitchen} -> {Kitchen_Light}, {Kitchen} -> {R1room_Light}, {Kitchen} -> {R2room_Light}, {R1room_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {R1room_Light}, {R2room} -> {Kitchen_Light}, {R2room_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {R2room_Light}, {UpstairsHall} -> {Kitchen_Light}, {R2room} -> {R1room_Light}, {R2room_Light} -> {R1room_Light}, {R1room_Light} -> {R2room_Light}, {UpstairsHall} -> {R1room_Light}, {R2room} -> {R2room_Light}, {UpstairsHall} -> {R2room_Light}, {Bathroom} -> {BA_fan}, {R1room} -> {BA_fan}, {Bathroom} -> {BA_sink_Light}, {R1room} -> {BA_sink_Light}, {Bathroom} -> {Kitchen_Light}, {Bathroom} -> {R1room_Light}, {Bathroom} -> {R2room_Light}, {R1room} -> {Kitchen_Light}, {R1room} -> {R1room_Light}, {R1room} -> {R2room_Light}]]

date time segment: 51
size of rule list: 30
['51', [{BA_sink_Light} -> {BA_fan}, {BA_fan} -> {BA_sink_Light}, {BA_tub_Light} -> {BA_fan}, {Bathroom} -> {BA_fan}, {DownstairsHall} -> {BA_fan}, {Kitchen} -> {BA_fan}, {R1room} -> {BA_fan}, {R1room_Light} -> {BA_fan}, {UpstairsHall} -> {BA_fan}, {BA_tub_Light} -> {BA_sink_Light}, {Bathroom} -> {BA_sink_Light}, {DownstairsHall} -> {BA_sink_Light}, {Kitchen} -> {BA_sink_Light}, {R1room} -> {BA_sink_Light}, {R1room_Light} -> {BA_sink_Light}, {UpstairsHall} -> {BA_sink_Light}, {Kitchen_Light} -> {BA_fan}, {LivRoom} -> {BA_fan}, {R2room} -> {BA_fan}, {R2room_Light} -> {BA_fan}, {Kitchen_Light} -> {BA_sink_Light}, {LivRoom} -> {BA_sink_Light}, {R2room} -> {BA_sink_Light}, {R2room_Light} -> {BA_sink_Light}, {LivRoom} -> {Kitchen_Light}, {R2room} -> {Kitchen_Light}, {R2room_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {R2room_Light}, {LivRoom} -> {R2room_Light}, {R2room} -> {R2room_Light}]]

date time segment: 50
size of rule list: 23
['50', [{BA_sink_Light} -> {BA_fan}, {BA_fan} -> {BA_sink_Light}, {DownstairsHall} -> {BA_fan}, {Kitchen_Light} -> {BA_fan}, {R2room} -> {BA_fan}, {R2room_Light} -> {BA_fan}, {UpstairsHall} -> {BA_fan}, {dHall_Light} -> {BA_fan}, {DownstairsHall} -> {BA_sink_Light}, {Kitchen_Light} -> {BA_sink_Light}, {R2room} -> {BA_sink_Light}, {R2room_Light} -> {BA_sink_Light}, {UpstairsHall} -> {BA_sink_Light}, {dHall_Light} -> {BA_sink_Light}, {DownstairsHall} -> {Kitchen_Light}, {DownstairsHall} -> {R2room_Light}, {DownstairsHall} -> {dHall_Light}, {R2room_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {R2room_Light}, {dHall_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {dHall_Light}, {dHall_Light} -> {R2room_Light}, {R2room_Light} -> {dHall_Light}]]

date time segment: 52
size of rule list: 43
['52', [{BA_sink_Light} -> {BA_fan}, {BA_fan} -> {BA_sink_Light}, {DownstairsHall} -> {BA_fan}, {Kitchen_Light} -> {BA_fan}, {BA_fan} -> {Kitchen_Light}, {R2room} -> {BA_fan}, {R2room_Light} -> {BA_fan}, {BA_fan} -> {R2room_Light}, {UpstairsHall} -> {BA_fan}, {DownstairsHall} -> {BA_sink_Light}, {Kitchen_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {Kitchen_Light}, {R2room} -> {BA_sink_Light}, {R2room_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {R2room_Light}, {UpstairsHall} -> {BA_sink_Light}, {DownstairsHall} -> {Kitchen_Light}, {DownstairsHall} -> {R2room_Light}, {R2room} -> {Kitchen_Light}, {R2room_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {R2room_Light}, {UpstairsHall} -> {Kitchen_Light}, {R2room} -> {R2room_Light}, {UpstairsHall} -> {R2room_Light}, {Bathroom} -> {BA_fan}, {LivRoom} -> {BA_fan}, {R1room} -> {BA_fan}, {dHall_Light} -> {BA_fan}, {Bathroom} -> {BA_sink_Light}, {LivRoom} -> {BA_sink_Light}, {R1room} -> {BA_sink_Light}, {dHall_Light} -> {BA_sink_Light}, {Bathroom} -> {Kitchen_Light}, {Bathroom} -> {R2room_Light}, {Bathroom} -> {dHall_Light}, {LivRoom} -> {Kitchen_Light}, {R1room} -> {Kitchen_Light}, {dHall_Light} -> {Kitchen_Light}, {LivRoom} -> {R2room_Light}, {LivRoom} -> {dHall_Light}, {R1room} -> {R2room_Light}, {R1room} -> {dHall_Light}, {dHall_Light} -> {R2room_Light}]]

