size of baskets: 5
date time segment: 11
size of rule list: 104
['11', [{BA_sink_Light} -> {BA_fan}, {BA_fan} -> {BA_sink_Light}, {Bathroom} -> {BA_fan}, {DownstairsHall} -> {BA_fan}, {Kitchen} -> {BA_fan}, {Kitchen_Light} -> {BA_fan}, {BA_fan} -> {Kitchen_Light}, {LivRoom} -> {BA_fan}, {Liv_Light} -> {BA_fan}, {BA_fan} -> {Liv_Light}, {R2room} -> {BA_fan}, {R2room_Light} -> {BA_fan}, {BA_fan} -> {R2room_Light}, {R3room_Light} -> {BA_fan}, {BA_fan} -> {R3room_Light}, {UpstairsHall} -> {BA_fan}, {dHall_Light} -> {BA_fan}, {BA_fan} -> {dHall_Light}, {uHall_Light} -> {BA_fan}, {BA_fan} -> {uHall_Light}, {Bathroom} -> {BA_sink_Light}, {DownstairsHall} -> {BA_sink_Light}, {Kitchen} -> {BA_sink_Light}, {Kitchen_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {Kitchen_Light}, {LivRoom} -> {BA_sink_Light}, {Liv_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {Liv_Light}, {R2room} -> {BA_sink_Light}, {R2room_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {R2room_Light}, {R3room_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {R3room_Light}, {UpstairsHall} -> {BA_sink_Light}, {dHall_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {dHall_Light}, {uHall_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {uHall_Light}, {Bathroom} -> {Kitchen_Light}, {Bathroom} -> {Liv_Light}, {Bathroom} -> {R2room_Light}, {Bathroom} -> {R3room_Light}, {Bathroom} -> {dHall_Light}, {Bathroom} -> {uHall_Light}, {DownstairsHall} -> {Kitchen_Light}, {DownstairsHall} -> {Liv_Light}, {DownstairsHall} -> {R2room_Light}, {DownstairsHall} -> {R3room_Light}, {DownstairsHall} -> {dHall_Light}, {DownstairsHall} -> {uHall_Light}, {Kitchen} -> {Kitchen_Light}, {Kitchen} -> {Liv_Light}, {Kitchen} -> {R2room_Light}, {Kitchen} -> {R3room_Light}, {Kitchen} -> {dHall_Light}, {Kitchen} -> {uHall_Light}, {LivRoom} -> {Kitchen_Light}, {Liv_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {Liv_Light}, {R2room} -> {Kitchen_Light}, {R2room_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {R2room_Light}, {R3room_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {R3room_Light}, {UpstairsHall} -> {Kitchen_Light}, {dHall_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {dHall_Light}, {uHall_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {uHall_Light}, {LivRoom} -> {Liv_Light}, {LivRoom} -> {R2room_Light}, {LivRoom} -> {R3room_Light}, {LivRoom} -> {dHall_Light}, {LivRoom} -> {uHall_Light}, {R2room} -> {Liv_Light}, {R2room_Light} -> {Liv_Light}, {Liv_Light} -> {R2room_Light}, {R3room_Light} -> {Liv_Light}, {Liv_Light} -> {R3room_Light}, {UpstairsHall} -> {Liv_Light}, {dHall_Light} -> {Liv_Light}, {Liv_Light} -> {dHall_Light}, {uHall_Light} -> {Liv_Light}, {Liv_Light} -> {uHall_Light}, {R2room} -> {R2room_Light}, {R2room} -> {R3room_Light}, {R2room} -> {dHall_Light}, {R2room} -> {uHall_Light}, {R3room_Light} -> {R2room_Light}, {R2room_Light} -> {R3room_Light}, {UpstairsHall} -> {R2room_Light}, {dHall_Light} -> {R2room_Light}, {R2room_Light} -> {dHall_Light}, {uHall_Light} -> {R2room_Light}, {R2room_Light} -> {uHall_Light}, {UpstairsHall} -> {R3room_Light}, {dHall_Light} -> {R3room_Light}, {R3room_Light} -> {dHall_Light}, {uHall_Light} -> {R3room_Light}, {R3room_Light} -> {uHall_Light}, {UpstairsHall} -> {dHall_Light}, {UpstairsHall} -> {uHall_Light}, {uHall_Light} -> {dHall_Light}, {dHall_Light} -> {uHall_Light}]]

date time segment: 12
size of rule list: 54
['12', [{BA_sink_Light} -> {BA_fan}, {BA_fan} -> {BA_sink_Light}, {BA_tub_Light} -> {BA_fan}, {BA_fan} -> {BA_tub_Light}, {Bathroom} -> {BA_fan}, {Kitchen_Light} -> {BA_fan}, {BA_fan} -> {Kitchen_Light}, {LivRoom} -> {BA_fan}, {R1room} -> {BA_fan}, {R1room_Light} -> {BA_fan}, {BA_fan} -> {R1room_Light}, {R2room_Light} -> {BA_fan}, {BA_fan} -> {R2room_Light}, {UpstairsHall} -> {BA_fan}, {BA_tub_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {BA_tub_Light}, {Bathroom} -> {BA_sink_Light}, {Kitchen_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {Kitchen_Light}, {LivRoom} -> {BA_sink_Light}, {R1room} -> {BA_sink_Light}, {R1room_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {R1room_Light}, {R2room_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {R2room_Light}, {UpstairsHall} -> {BA_sink_Light}, {Bathroom} -> {BA_tub_Light}, {Kitchen_Light} -> {BA_tub_Light}, {BA_tub_Light} -> {Kitchen_Light}, {LivRoom} -> {BA_tub_Light}, {R1room} -> {BA_tub_Light}, {R1room_Light} -> {BA_tub_Light}, {BA_tub_Light} -> {R1room_Light}, {R2room_Light} -> {BA_tub_Light}, {BA_tub_Light} -> {R2room_Light}, {UpstairsHall} -> {BA_tub_Light}, {Bathroom} -> {Kitchen_Light}, {Bathroom} -> {R1room_Light}, {Bathroom} -> {R2room_Light}, {LivRoom} -> {Kitchen_Light}, {R1room} -> {Kitchen_Light}, {R1room_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {R1room_Light}, {R2room_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {R2room_Light}, {UpstairsHall} -> {Kitchen_Light}, {LivRoom} -> {R1room_Light}, {LivRoom} -> {R2room_Light}, {R1room} -> {R1room_Light}, {R1room} -> {R2room_Light}, {R2room_Light} -> {R1room_Light}, {R1room_Light} -> {R2room_Light}, {UpstairsHall} -> {R1room_Light}, {UpstairsHall} -> {R2room_Light}]]

date time segment: 20
size of rule list: 135
['20', [{BA_sink_Light} -> {BA_fan}, {BA_fan} -> {BA_sink_Light}, {Bathroom} -> {BA_fan}, {DownstairsHall} -> {BA_fan}, {Kitchen} -> {BA_fan}, {Kitchen_Light} -> {BA_fan}, {BA_fan} -> {Kitchen_Light}, {LivRoom} -> {BA_fan}, {Liv_Light} -> {BA_fan}, {BA_fan} -> {Liv_Light}, {R1room} -> {BA_fan}, {R1room_Light} -> {BA_fan}, {BA_fan} -> {R1room_Light}, {R2room} -> {BA_fan}, {R2room_Light} -> {BA_fan}, {BA_fan} -> {R2room_Light}, {R3room_Light} -> {BA_fan}, {BA_fan} -> {R3room_Light}, {UpstairsHall} -> {BA_fan}, {dHall_Light} -> {BA_fan}, {BA_fan} -> {dHall_Light}, {uHall_Light} -> {BA_fan}, {BA_fan} -> {uHall_Light}, {Bathroom} -> {BA_sink_Light}, {DownstairsHall} -> {BA_sink_Light}, {Kitchen} -> {BA_sink_Light}, {Kitchen_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {Kitchen_Light}, {LivRoom} -> {BA_sink_Light}, {Liv_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {Liv_Light}, {R1room} -> {BA_sink_Light}, {R1room_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {R1room_Light}, {R2room} -> {BA_sink_Light}, {R2room_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {R2room_Light}, {R3room_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {R3room_Light}, {UpstairsHall} -> {BA_sink_Light}, {dHall_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {dHall_Light}, {uHall_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {uHall_Light}, {Bathroom} -> {Kitchen_Light}, {Bathroom} -> {Liv_Light}, {Bathroom} -> {R1room_Light}, {Bathroom} -> {R2room_Light}, {Bathroom} -> {R3room_Light}, {Bathroom} -> {dHall_Light}, {Bathroom} -> {uHall_Light}, {DownstairsHall} -> {Kitchen_Light}, {DownstairsHall} -> {Liv_Light}, {DownstairsHall} -> {R1room_Light}, {DownstairsHall} -> {R2room_Light}, {DownstairsHall} -> {R3room_Light}, {DownstairsHall} -> {dHall_Light}, {DownstairsHall} -> {uHall_Light}, {Kitchen} -> {Kitchen_Light}, {Kitchen} -> {Liv_Light}, {Kitchen} -> {R1room_Light}, {Kitchen} -> {R2room_Light}, {Kitchen} -> {R3room_Light}, {Kitchen} -> {dHall_Light}, {Kitchen} -> {uHall_Light}, {LivRoom} -> {Kitchen_Light}, {Liv_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {Liv_Light}, {R1room} -> {Kitchen_Light}, {R1room_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {R1room_Light}, {R2room} -> {Kitchen_Light}, {R2room_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {R2room_Light}, {R3room_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {R3room_Light}, {UpstairsHall} -> {Kitchen_Light}, {dHall_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {dHall_Light}, {uHall_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {uHall_Light}, {LivRoom} -> {Liv_Light}, {LivRoom} -> {R1room_Light}, {LivRoom} -> {R2room_Light}, {LivRoom} -> {R3room_Light}, {LivRoom} -> {dHall_Light}, {LivRoom} -> {uHall_Light}, {R1room} -> {Liv_Light}, {R1room_Light} -> {Liv_Light}, {Liv_Light} -> {R1room_Light}, {R2room} -> {Liv_Light}, {R2room_Light} -> {Liv_Light}, {Liv_Light} -> {R2room_Light}, {R3room_Light} -> {Liv_Light}, {Liv_Light} -> {R3room_Light}, {UpstairsHall} -> {Liv_Light}, {dHall_Light} -> {Liv_Light}, {Liv_Light} -> {dHall_Light}, {uHall_Light} -> {Liv_Light}, {Liv_Light} -> {uHall_Light}, {R1room} -> {R1room_Light}, {R1room} -> {R2room_Light}, {R1room} -> {R3room_Light}, {R1room} -> {dHall_Light}, {R1room} -> {uHall_Light}, {R2room} -> {R1room_Light}, {R2room_Light} -> {R1room_Light}, {R1room_Light} -> {R2room_Light}, {R3room_Light} -> {R1room_Light}, {R1room_Light} -> {R3room_Light}, {UpstairsHall} -> {R1room_Light}, {dHall_Light} -> {R1room_Light}, {R1room_Light} -> {dHall_Light}, {uHall_Light} -> {R1room_Light}, {R1room_Light} -> {uHall_Light}, {R2room} -> {R2room_Light}, {R2room} -> {R3room_Light}, {R2room} -> {dHall_Light}, {R2room} -> {uHall_Light}, {R3room_Light} -> {R2room_Light}, {R2room_Light} -> {R3room_Light}, {UpstairsHall} -> {R2room_Light}, {dHall_Light} -> {R2room_Light}, {R2room_Light} -> {dHall_Light}, {uHall_Light} -> {R2room_Light}, {R2room_Light} -> {uHall_Light}, {UpstairsHall} -> {R3room_Light}, {dHall_Light} -> {R3room_Light}, {R3room_Light} -> {dHall_Light}, {uHall_Light} -> {R3room_Light}, {R3room_Light} -> {uHall_Light}, {UpstairsHall} -> {dHall_Light}, {UpstairsHall} -> {uHall_Light}, {uHall_Light} -> {dHall_Light}, {dHall_Light} -> {uHall_Light}]]

date time segment: 21
size of rule list: 15
['21', [{BA_sink_Light} -> {BA_fan}, {BA_fan} -> {BA_sink_Light}, {Bathroom} -> {BA_fan}, {R1room} -> {BA_fan}, {UpstairsHall} -> {BA_fan}, {uHall_Light} -> {BA_fan}, {BA_fan} -> {uHall_Light}, {Bathroom} -> {BA_sink_Light}, {R1room} -> {BA_sink_Light}, {UpstairsHall} -> {BA_sink_Light}, {uHall_Light} -> {BA_sink_Light}, {BA_sink_Light} -> {uHall_Light}, {Bathroom} -> {uHall_Light}, {R1room} -> {uHall_Light}, {UpstairsHall} -> {uHall_Light}]]

date time segment: 22
size of rule list: 12
['22', [{DownstairsHall} -> {Kitchen_Light}, {DownstairsHall} -> {R2room_Light}, {DownstairsHall} -> {dHall_Light}, {Kitchen} -> {Kitchen_Light}, {Kitchen} -> {R2room_Light}, {Kitchen} -> {dHall_Light}, {R2room_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {R2room_Light}, {dHall_Light} -> {Kitchen_Light}, {Kitchen_Light} -> {dHall_Light}, {dHall_Light} -> {R2room_Light}, {R2room_Light} -> {dHall_Light}]]

